# GradleProject

./: build.gradle  test.gradle
app/: build.gradle  version.properties
app/src/debug/java/com/example/GradleProject/: BuildTypeUtils.java
app/src/internal/java/com/example/GradleProject/: BuildTypeUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GradleProject/: MainActivity.java
app/src/release/java/com/example/GradleProject/: BuildTypeUtils.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildsrc/: ExtensionDemo.groovy  PluginDemo.groovy  PluginDemo2.groovy  TransformDemo.groovy
gradle/wrapper/: gradle-wrapper.properties
