// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

////同上面
//allprojects(new Action<Project>() {
//    @Override
//    void execute(Project project) {
//
//    }
//})

task clean(type: Delete) {
    doFirst {

    }
    delete rootProject.buildDir

    doLast {

    }
}

void printA(){
    println '哈哈哈'
    println rootProject.buildDir
}
printA()