//plugins {
//    id 'java-library'
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation "com.android.tools.build:gradle:4.1.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

//println('99999999999')